DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname
USER_MANAGEMENT_URL=http://user-management:8000/api/v1
PAYMENT_PROCESSING_URL=http://payment-processing:8000/api/v1
NOTIFICATION_URL=http://notification:8000/api/v1
JWT_SECRET=your-super-secret-key
