# PostgreSQL Database Connection URL
DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DB_NAME

# URL for the external User Management microservice
USER_MANAGEMENT_URL=https://rent-managment-system-user-magt.onrender.com/api/v1

# URL for the external Payment Processing microservice
PAYMENT_PROCESSING_URL=http://example-payment-service.com/api/v1

# URL for the external Notification microservice
NOTIFICATION_URL=http://example-notification-service.com/api/v1

# Secret key for decoding JWTs (must match the one used by the User Management service)
JWT_SECRET=your_jwt_secret_key